&nest_input
 xaxis = "Longitude"
 yaxis = "Latitude"
 zaxis = "Depth"
 taxis = "Time"
 xstart = 275
 xend = 284
 ystart = 23
 yend = 30
 zstart = 0
 zend = 0
 zaxis_positive_direction = "down"
 tstart_yy = 2016
 tstart_mm = 1
 tstart_dd = 1
 tend_yy = 2016
 tend_mm = 1
 tend_dd = 13
 time_step = 86400
 time_units = "hours" 
 jdate_yy = 2000
 jdate_mm = 1 
 jdate_dd = 1
 lon_name = "Longitude"
 lat_name = "Latitude" 
 depth_name = "Depth"
 depth_conversion_factor = 1
 time_name = "Time"
 uvel_name = "zu"
 vvel_name = "zv"
 wvel_name = ""
 wvel_positive_direction = ""
 velocity_conversion_factor = 1 
 dens_name = ""
 temp_name = ""
 saln_name = ""
 ssh_name = ""
 angle_file = ""
 fill_value = 1.2676506E30
 agrid = .true.
$end 
