&nest_input
 filename= "http://tds.hycom.org/thredds/dodsC/glb_analysis"
 xaxis= "X"
 yaxis= "Y"
 zaxis= "Depth"
 taxis= "MT"
 xstart=270
 xend=290
 ystart=20
 yend=29
 zstart=0
 zend=100.00
 zaxis_positive_direction= "down"
 tstart_yy=2010
 tstart_mm=1
 tstart_dd=1
 tend_yy=2010
 tend_mm=2
 tend_dd=1
 time_step=86400
 time_units= "days" 
 jdate_yy=1900
 jdate_mm=12 
 jdate_dd=31
 lon_name= "Longitude"
 lat_name= "Latitude" 
 depth_name= "Depth"
 depth_conversion_factor=1
 time_name= "MT"
 uvel_name= "u"
 vvel_name= "v"
 wvel_name= ""
 wvel_positive_direction = ""
 velocity_conversion_factor=1 
 dens_name= ""
 temp_name= ""
 saln_name= ""
 ssh_name= ""
 angle_file=""
 fill_value=1.2676506E30
 agrid=.true.
 orthogrid=.true.
$end 
