&nest_input
	filename = "http://tds.hycom.org/thredds/dodsC/GLBu0.08/expt_91.1"
 	xaxis = "lon"
 	yaxis = "lat"
 	zaxis = "depth"
 	taxis = "time"
 	xstart = 270
	xend = 290
	ystart = 20
 	yend = 30
 	zstart = 0
 	zend = 0
 	zaxis_positive_direction = "down"
 	tstart_yy = 2016
 	tstart_mm = 1
 	tstart_dd = 1
 	tend_yy = 2016
 	tend_mm = 1
 	tend_dd = 13
 	time_step = 86400
 	time_units = "hours" 
 	jdate_yy = 2000
 	jdate_mm = 1
 	jdate_dd = 1
 	lon_name = "lon"
 	lat_name = "lat" 
 	depth_name = "depth"
 	depth_conversion_factor = 1
 	time_name = "time"
 	uvel_name = "water_u"
 	vvel_name = "water_v"
 	wvel_name = ""
 	wvel_positive_direction = ""
 	velocity_conversion_factor = 1 
 	dens_name = ""
 	temp_name = ""
 	saln_name = ""
 	ssh_name = ""
 	angle_file = ""
 	fill_value = -30.
 	agrid = .true.
$end
